{
  "name": "app-starter-project-with-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist"
  },
  "keywords": [],
  "author": "Salahudin Kholik Prasetyono <salahudinkoliq10@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "",
    "babel-loader": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "html-webpack-plugin": "*",
    "http-server": "*",
    "mini-css-extract-plugin": "*",
    "process": "*",
    "sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "dependencies": {
    "axios": "*",
    "bootstrap": "*",
    "dotenv-webpack": "*",
    "sweetalert2": "*"
  }
}